#!/usr/bin/env bash

#функция обработки прерывания
sig_func()
{
#вычисляется арифметическое выражение
let "sig_cnt = sig_cnt + 1"

echo "Прерывание."

#если количество прерываний равно 2
#test или [] - проверка условного выражения
if test $sig_cnt -eq 2; then
  echo "Возобновление"
  #заново вызываем эту программу
  bash main.sh
  exit 
fi

#если произошло прерывание, но файл не введен 
if test $flag -eq 0; then
  echo "Файл не введен. Введите заново."
fi
}

#настраиваем функцию обработки прерывания
trap "sig_func" SIGINT

sig_cnt=0
flag=0

echo "Введите название файла для трансляции и запуска:"
read name
#проверка на то, что файл существует. считываем название, пока не получим существующий файл
while ! test -f "$name"; do
  echo "Файл не существует. Введите заново."
  read name
done
flag=1

#формируем программу
script_name="lab_script2.sh"

#передаем в функцию awk через межпроцессный канал название файла
# $1 первый внешний аргумент
#дальше проверяем условия. * - произвольная строка символов
#\ - экранирует символ
echo $name | awk '{printf "name=\""$1"\"\n\
if [[ \$name == *.c ]]; then\n\
  cc \$name -o out.o\n\
  ./out.o\n\
elif [[ \$name == *.sh ]]; then\n\
  bash \$name\n\
else\n\
  echo \"Неизвестное расширение файла '\$name'\"\n\
fi\n\
"}' > $script_name 2> /dev/null
# > - перенаправляет вывод (в данном случае в файл)
#без 2> /dev/null выводил бы лишние предупреждения от awk

#выполняем сформированную программу
bash $script_name

while :
do
sleep 1
done